/* Custom properties */

:root{
	--ff-primary:'Source Sans Pro', sans-serif ;
	--ff-secondary: 'Source Code Pro', monospace ;

	--fw-reg: 300;
	--fw-bold: 900;

	--clr-light: #fff;
	--clr-dark: #303030;
	--clr-accent: #16e0bd;

	--fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    		0.125em 0.125 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}
/* Typography */

h1,
h2,
h3{
	line-height: 1;
	margin: 0;
}
h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }




html, body{
	background-color: #008080;

}

.header{
	background-color: #008080;
	overflow:hidden;
	margin-top: 35px; 
    color: #fff;
    padding: 0.5em;
    margin-left: 0!important;
    margin-right: 0!important;
    max-width: 100%!important;
}

.section_title__header{
	color: #fff;
	margin-left: 15%;
	margin-top: 15%;
	font-size: 5rem;
	font-weight: lighter;
}

.section_title__header-card{
	margin-top: 3%;
	margin-bottom: 7%;
	font-weight: lighter;


}

.card{
	background-color: #43b6e6 !important;
	width: 85%;
	height:75vh;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.2s ease-in-out;
    box-sizing: border-box;
    margin-top:10px;
    margin-bottom:10px;
    padding: 25px 25px;
    display: inline-block;
    margin-left: 25px;
}

.card:hover {
  box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

@media(max-width: 800px){
	.header{
		display: flex;
		max-width: 1000px;
		margin-left: 25px;
		margin-right: 25pxx;
	}

	.card{
		width: 100%;
		margin-left: 0;
	}
}

/*search box css start here*/


.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:0;
    margin-left: 5px;
    background-color: #00FFFF;
}
.wrn-btn:hover{
	box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

@media (min-width: 992px){
    .search-sec{
        position: relative;
        top: -114px;
        background: rgba(26, 70, 104, 0.51);
    }
}

@media (max-width: 992px){
    .search-sec{
        background: #1A4668;
    }

    .wrn-btn{
    	margin-top: 7px;
    	margin-left: 0;
    }
}


.header_svg{
	margin-top: 65px;
	padding-left: 25px;
	
}
.header_card_img{
	margin-left: 45px;
}


@media (max-width: 992px){
    .header_svg{
        margin-top: 30px;
        padding-left: 5px;
    }

    .header_card_img{
    	height: 75px;
    }

}

@media (max-width: 640px){
	.header_card_img{
		display: none;
	}
}